<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::KZonesConfigForm</class>
 <widget class="QWidget" name="KWin::KZonesConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="icon">
       <iconset theme="systemsettings">
        <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Overlay</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="kcfg_enableZoneIndicators">
            <property name="text">
             <string>Show zones when I start moving a window</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="kcfg_indicatorIsTarget">
               <property name="text">
                <string>Highlight zone when hovering over the indicator</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="kcfg_zoneIsTarget">
               <property name="text">
                <string>Highlight zone when the cursor is anywhere in the zone</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_enableZoneSelector">
            <property name="text">
             <string>Show zone selector when I drag a window to the top of the screen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_general">
         <property name="title">
          <string>Behaviour</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="kcfg_rememberWindowGeometries">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Remember and restore window geometries</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_invertedMode">
            <property name="toolTip">
             <string>When enabled, moving windows will not trigger the osd. Instead you'll have to use the &quot;Toggle OSD&quot; shortcut to show the osd.</string>
            </property>
            <property name="text">
             <string>Require shortcut to show overlay</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>verticalSpacer_3</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_general</zorder>
     </widget>
     <widget class="QWidget" name="tab_layouts">
      <attribute name="icon">
       <iconset theme="preferences-desktop-virtual">
        <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>Layouts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Layouts</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPlainTextEdit" name="kcfg_layoutsJson">
            <property name="plainText">
             <string>[
    {
        &quot;name&quot;: &quot;Priority Grid&quot;,
        &quot;padding&quot;: 0,
        &quot;zones&quot;: [
            {
                &quot;x&quot;: 0,
                &quot;y&quot;: 0,
                &quot;height&quot;: 100,
                &quot;width&quot;: 25
            },
            {
                &quot;x&quot;: 25,
                &quot;y&quot;: 0,
                &quot;height&quot;: 100,
                &quot;width&quot;: 50
            },
            {
                &quot;x&quot;: 75,
                &quot;y&quot;: 0,
                &quot;height&quot;: 100,
                &quot;width&quot;: 25
            }
        ]
    },
    {
        &quot;name&quot;: &quot;Quadrant Grid&quot;,
        &quot;zones&quot;: [
            {
                &quot;x&quot;: 0,
                &quot;y&quot;: 0,
                &quot;height&quot;: 50,
                &quot;width&quot;: 50
            },
            {
                &quot;x&quot;: 0,
                &quot;y&quot;: 50,
                &quot;height&quot;: 50,
                &quot;width&quot;: 50
            },
            {
                &quot;x&quot;: 50,
                &quot;y&quot;: 50,
                &quot;height&quot;: 50,
                &quot;width&quot;: 50
            },
            {
                &quot;x&quot;: 50,
                &quot;y&quot;: 0,
                &quot;height&quot;: 50,
                &quot;width&quot;: 50
            }
        ]
    }
]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_filters">
      <attribute name="icon">
       <iconset theme="preferences-desktop-filter">
        <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Filtering</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="kcfg_filterMode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Include</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Exclude</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="kcfg_filterList">
              <property name="toolTip">
               <string>Enter window classes you wish to include/exclude (seperated by a new line)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_shortcuts">
      <attribute name="icon">
       <iconset theme="configure-shortcuts">
        <normaloff>.</normaloff>.</iconset>
      </attribute>
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Shortcuts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To set up shortcuts for this script&lt;/p&gt;&lt;p&gt;Go to System Settings / Shortcuts and search for &amp;quot;KZones&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_advanced">
      <attribute name="icon">
       <iconset theme="applications-development">
        <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
      </attribute>
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Performance</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="toolTip">
                 <string>Speed of which the zone checking is done</string>
                </property>
                <property name="text">
                 <string>Polling rate</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="kcfg_pollingRate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Speed of which the zone checking is done</string>
                </property>
                <property name="suffix">
                 <string> ms</string>
                </property>
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Debug</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QCheckBox" name="kcfg_enableDebugMode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Enable debug mode</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_25">
       <property name="toolTip">
        <string>https://github.com/gerritdevriese/kzones</string>
       </property>
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/gerritdevriese/kzones&quot;&gt;Github page&lt;/a&gt;</string>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Please reload the script after making changes to apply them</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableZoneIndicators</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
